$button-text: #c2c9db 
$button-bg: #6e45e2
$buton-cl: #fff 
$button-br: #d7dbe8 

$colot-line: #6e45e2
$color-text: #9fa4af 
$color-price: #4f4f6f 
$bg-color: #f9fafc 
$color-copy: #6a6a77
$color-logo: #37374a
$color: #fff 
$menu-color: #6a6a77
$menu-hover: #756edc

$border: 1px solid #d7dbe8 
$border-menu: 1px solid #fff 

$bg-gradient: linear-gradient(-60deg, rgba(135, 211, 205, 1) 0%, rgba(109, 69, 225, 0.8) 100%)
$filter: drop-shadow(0 0 10.5px rgba(204,204,223,0.5))

$bg-gradient-footer: linear-gradient(-60deg, rgba(135, 211, 205, 1) 0%, rgba(109, 69, 225, 0.7) 100%)