// Footer css 

.logo-footer__text
    font-weight: 700
    letter-spacing: 6px
    font-size: 22px
    color: $color-logo
    
.wrapper-footer
    padding-top: 20px
    padding-bottom: 20px
    border: none
    border-bottom: 2px solid rgba(189, 189, 194, 0.2)

.wrapper 
    padding: 20px 0 10px

.menu-footer
  @include menu-style(#6a6a77, #756edc, 14px, 15px)

.social-menu__item 
    list-style: none

.social 
    margin: auto

.social-menu__facebook,
.social-menu__twitter,
.social-menu__google-plus,
.social-menu__instagram
    padding-left: 15px
    width: 25px
    height: 25px 

.text__info 
    padding-bottom: 20px
    opacity: 0.5
    font-size: 14px
    line-height: 19px
    color: $color-copy